{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"change",
				"changeInput"
			],
			[
				"filter",
				"filterManager"
			],
			[
				"fil",
				"filterManager"
			],
			[
				"opt",
				"options"
			],
			[
				"togg",
				"togglee"
			],
			[
				"append",
				"appendTo"
			],
			[
				"list",
				"listview"
			],
			[
				"data-l",
				"data-role"
			],
			[
				"loca",
				"location"
			],
			[
				"rand",
				"randomFromArr"
			],
			[
				"placeh",
				"placehold"
			],
			[
				"page",
				"pagesHtml"
			],
			[
				"_ex",
				"_externalURL"
			],
			[
				"CON",
				"CONFIG"
			],
			[
				"meth",
				"methodName"
			],
			[
				"err",
				"error"
			],
			[
				"fre",
				"frequencyTimer"
			],
			[
				"URLV",
				"URLVariables"
			],
			[
				"Disp",
				"DisplayObjectContainer"
			],
			[
				"displ",
				"display"
			],
			[
				"show",
				"showAssets"
			],
			[
				"hide",
				"hideAssets"
			],
			[
				"_minu",
				"_minutesElapsed"
			],
			[
				"Zom",
				"ZomEvent"
			],
			[
				"Dis",
				"DisplayObjectContainer"
			],
			[
				"Di",
				"DisplayObjectContainer"
			],
			[
				"_vi",
				"_videoStage"
			],
			[
				"_pa",
				"_parentModule"
			],
			[
				"Content",
				"ContentDisplay"
			],
			[
				"Conte",
				"ContentDisplay"
			],
			[
				"bac",
				"backgroundLoader"
			],
			[
				"_te",
				"_texts"
			],
			[
				"add",
				"addChild"
			],
			[
				"int",
				"interval"
			],
			[
				"LOG",
				"LOG_LEVEL_VERBOSE"
			],
			[
				"com",
				"complete"
			],
			[
				"co",
				"complete"
			],
			[
				"onAss",
				"onAssetsLoadingError"
			],
			[
				"getL",
				"getLoader"
			],
			[
				"disp",
				"dispatchEvent"
			],
			[
				"spli",
				"splitter"
			],
			[
				"_au",
				"_autoSetTrackingUrlsIfFound"
			],
			[
				"_can",
				"_canvasSprite"
			],
			[
				"_mask",
				"_maskSprite"
			],
			[
				"obj",
				"object"
			],
			[
				"onMo",
				"onMouseOver"
			],
			[
				"onT",
				"onTrackingError"
			],
			[
				"onTr",
				"onTrackingComplete"
			],
			[
				"_tra",
				"_trackingUrls"
			],
			[
				"_tr",
				"_trackingUrls"
			],
			[
				"_modu",
				"_modulesToSet"
			],
			[
				"CL",
				"CLICK,onClickLoadUrl"
			],
			[
				"Even",
				"EventDispatcher"
			],
			[
				"Cl",
				"CLICK,_loaderClick"
			],
			[
				"open",
				"openWindow"
			],
			[
				"_in",
				"_initStepsComplete"
			],
			[
				"_int",
				"_initSteps"
			],
			[
				"_i",
				"_initStepsComplete"
			],
			[
				"onLoa",
				"onLoaderComplete"
			],
			[
				"que",
				"queueLength"
			],
			[
				"Loa",
				"LoaderMax"
			],
			[
				"_onL",
				"_on_load_complete"
			],
			[
				"_mod",
				"_modules"
			],
			[
				"modul",
				"module"
			],
			[
				"load",
				"loadSWF"
			],
			[
				"onA",
				"onAddedToStage"
			],
			[
				"modu",
				"module"
			],
			[
				"LOG_",
				"LOG_LEVEL_VERBOSE"
			],
			[
				"sta",
				"stage"
			],
			[
				"log",
				"logError"
			],
			[
				"_b",
				"_brightCoveInit"
			],
			[
				"initia",
				"initialize"
			],
			[
				"uni",
				"uniqueId"
			],
			[
				"initi",
				"initialize"
			],
			[
				"content",
				"contentModule"
			],
			[
				"_con",
				"_contentModule"
			],
			[
				"_ad",
				"_adModule"
			],
			[
				"_vide",
				"_videoModule"
			],
			[
				"onRead",
				"onReadyInit"
			],
			[
				"URL",
				"URLRequest"
			],
			[
				"wind",
				"windowName"
			],
			[
				"next",
				"nextId"
			],
			[
				"windo",
				"windowName:String"
			],
			[
				"para",
				"param"
			],
			[
				"_onBu",
				"_onBufferComplete"
			],
			[
				"_onB",
				"_onBufferBegin"
			],
			[
				"_onSee",
				"_onSeekComplete"
			],
			[
				"Medi",
				"MediaEvent"
			],
			[
				"ad",
				"adCompleteHandler"
			],
			[
				"name",
				"namespace"
			],
			[
				"param",
				"parameter"
			],
			[
				"wi",
				"width"
			],
			[
				"url",
				"urlVars"
			],
			[
				"cont",
				"containerDimension"
			],
			[
				"call",
				"callBack"
			],
			[
				"ERR",
				"ERROR_LEVEL_ERROR"
			],
			[
				"Obj",
				"Object"
			],
			[
				"Ex",
				"ExternalInterface"
			],
			[
				"_ext",
				"_externalInterfaceSet"
			],
			[
				"_load",
				"_loaderContext"
			],
			[
				"onC",
				"onComplete"
			],
			[
				"_twee",
				"_tweenCallback"
			],
			[
				"_tw",
				"_tweenCallback"
			],
			[
				"Twee",
				"TweenLite"
			],
			[
				"del",
				"delay"
			],
			[
				"rem",
				"removeIfInvisible"
			],
			[
				"remove",
				"removeIfInvisible:Boolean"
			],
			[
				"Displa",
				"DisplayObject"
			],
			[
				"ex",
				"extendObject"
			],
			[
				"onLo",
				"onLoaderHttpStatus"
			],
			[
				"HTT",
				"HTTP_STATUS"
			],
			[
				"_lo",
				"_loaderEvents"
			],
			[
				"back",
				"background"
			],
			[
				"lo",
				"loaded"
			],
			[
				"dynastyser",
				"dynastyseries"
			],
			[
				"con",
				"container"
			],
			[
				"link",
				"linksContainer"
			],
			[
				"leng",
				"length"
			],
			[
				"item",
				"itemCb"
			],
			[
				"rec",
				"recursive"
			],
			[
				"len",
				"length"
			],
			[
				"dis",
				"dispatchEvent"
			],
			[
				"_min",
				"_minutesElapsed"
			],
			[
				"_ba",
				"_baseAlpha"
			],
			[
				"_t",
				"_tweens"
			],
			[
				"_twe",
				"_tweenNumbers"
			],
			[
				"Mou",
				"ModuleBase"
			],
			[
				"tra",
				"track_url"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/main.js",
			"settings":
			{
				"buffer_size": 5401,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 33.0,
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Package Control: Discover Packages"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/xananax/www/rag/index.html",
		"/home/xananax/www/rag/app.html",
		"/home/xananax/www/rag/css/main.css",
		"/home/xananax/www/rag/js/main.js",
		"/home/xananax/node/moz/routes/fake.js",
		"/home/xananax/www/rag/simul.html",
		"/home/xananax/www/rag/js/lorem.js",
		"/home/xananax/www/rag/css/jquery.mobile.css",
		"/home/xananax/www/rag/js/jquery.mobile.js",
		"/home/xananax/www/rag/js/jquery.mobile",
		"/home/xananax/projects/cinemoz/mozPlayer/src/Zom/Events/ZomEvent.as",
		"/home/xananax/www/swf/src/Zom/Plugin/PluginBase.as",
		"/home/xananax/www/swf/src/PauseOverlay.as",
		"/home/xananax/Downloads/as3/greensock-as3/docs/all-classes.html",
		"/home/xananax/projects/cinemoz/mozPlayer/src/Zom/Main/Logger.as",
		"/home/xananax/projects/cinemoz/mozPlayer/src/Zom/Modules/Pause.as",
		"/home/xananax/projects/cinemoz/mozPlayer/Makefile",
		"/home/xananax/projects/cinemoz/mozPlayer/test/index.html",
		"/home/xananax/projects/cinemoz/mozPlayer/src/Zom/Modules/Logo.as",
		"/home/xananax/projects/cinemoz/mozPlayer/src/Zom/Modules/ModuleBase.as",
		"/home/xananax/projects/cinemoz/mozPlayer/src/Zom/Moz.as",
		"/home/xananax/projects/cinemoz/mozPlayer/src/Zom/Plugin/Base.as",
		"/home/xananax/.mozilla/firefox/Oxytosin/gm_scripts/DynastySeries/DynastySeries.user.js",
		"/home/xananax/.mozilla/firefox/Oxytosin/gm_scripts/DynastySeriesModels/DynastySeriesModels.user.js",
		"/home/xananax/.cache/.fr-4BYkaW/com/foxaweb/pageflip/PageFlip.as",
		"/home/xananax/projects/cinemoz/mozPlayer/src/Zom/Main/Shared.as",
		"/home/xananax/projects/cinemoz/ads/test/overlay/index.html",
		"/home/xananax/projects/cinemoz/downloads/bc/overlayplugin.as/overlayplugin.as",
		"/home/xananax/projects/cinemoz/mozPlayer/src/Player.as",
		"/media/xananax/NODISC/swf/LIBRARY/_assets/Client.xml",
		"/media/xananax/NODISC/swf/DOMDocument.xml",
		"/media/xananax/NODISC/swf/LIBRARY/_assets/textContainer Animated.xml",
		"/media/xananax/NODISC/swf/overlay-mobily.xfl",
		"/home/xananax/www/swf/src/Zom/Ads/AdContainer.as",
		"/home/xananax/www/swf/src/Logo.as",
		"/home/xananax/www/swf/src/Notifications.as",
		"/home/xananax/www/swf/src/Overlay.as",
		"/home/xananax/projects/cinemoz/mozPlayer/bcStructure",
		"/home/xananax/projects/cinemoz/mozPlayer/Zom/Plugin/Base.as",
		"/home/xananax/projects/cinemoz/mozPlayer/Zom/Moz.as",
		"/home/xananax/www/swf/Curl.as",
		"/home/xananax/projects/cinemoz/mozPlayer/Moz.as",
		"/home/xananax/projects/cinemoz/mozPlayer/Zom/Utils/Entry.as",
		"/home/xananax/projects/cinemoz/ads/src/Zom/Main/Utils.as",
		"/home/xananax/projects/cinemoz/mozPlayer/zom/Base.as",
		"/home/xananax/www/swf/src/Banana.as",
		"/home/xananax/projects/cinemoz/ads/src/Notifications.as",
		"/home/xananax/projects/cinemoz/ads/src/Zom/Plugin/Notification.as",
		"/home/xananax/www/swf/src/Zom/Plugin/Notification.as",
		"/home/xananax/www/swf/src/Notifications",
		"/home/xananax/www/swf/src/Zom/Module/Banana.as",
		"/home/xananax/www/swf/src/Zom/Main/Entry.as",
		"/home/xananax/www/swf/makefile",
		"/home/xananax/www/labs/scripts/main.js",
		"/home/xananax/www/labs/scripts/yelo/template/array.js",
		"/home/xananax/www/labs/scripts/yelo/DeferredImage.js",
		"/home/xananax/www/labs/scripts/yelo/modal.js",
		"/home/xananax/www/joz/Utils.js",
		"/home/xananax/www/joz/State.js",
		"/home/xananax/www/joz/test/State.js",
		"/home/xananax/www/joz/test/IntervalEvent.js",
		"/home/xananax/www/joz/NestedEvent.js",
		"/home/xananax/www/joz/Class.js",
		"/home/xananax/www/joz/Base64.js",
		"/home/xananax/www/joz/FlashCommunicator.js",
		"/home/xananax/www/labs/scripts/labs/grid/index.js",
		"/home/xananax/www/labs/scripts/labs/stack/index.js",
		"/home/xananax/www/labs/scripts/labs/stack/test.js",
		"/home/xananax/www/labs/less/vendors.less",
		"/home/xananax/www/labs/scripts/labs/stack/index.html",
		"/home/xananax/www/labs/scripts/labs/stack/style.less",
		"/home/xananax/www/labs/scripts/labs/deferredImage/style.less",
		"/home/xananax/www/labs/less/styles.less",
		"/home/xananax/www/labs/scripts/labs/grid/index.html",
		"/home/xananax/www/labs/scripts/labs/deferredImage/index.js",
		"/home/xananax/www/labs/scripts/labs/deferredImage/index.html",
		"/home/xananax/www/labs/scripts/labs/deferredImage/test.js",
		"/home/xananax/www/labs/index.html",
		"/home/xananax/www/labs/scripts/yelo/StackGrid.js",
		"/home/xananax/www/labs/scripts/labs/grid/style.less",
		"/home/xananax/www/labs/scripts/labs/grid/test.js",
		"/home/xananax/www/labs/scripts/yelo/Visible.js",
		"/home/xananax/.gvfs/SFTP for jsarout on cinemoz0.cinemoz.com/home/jsarout/yelo/plack/js/main.js",
		"/home/xananax/.gvfs/SFTP for jsarout on cinemoz0.cinemoz.com/home/jsarout/yelo/plack/javascript/main.js",
		"/home/xananax/.gvfs/SFTP for jsarout on cinemoz0.cinemoz.com/home/jsarout/yelo/plack/views/includes/scripts.tt",
		"/home/xananax/.gvfs/SFTP for jsarout on cinemoz0.cinemoz.com/home/jsarout/yelo/plack/js/social.js",
		"/home/xananax/www/swf/src/Zom/Ads/VideoParams.as",
		"/home/xananax/www/swf/ads.xml",
		"/home/xananax/www/swf/src/SegmentPlayer.as",
		"/home/xananax/www/swf/src/AdContainer.as",
		"/home/xananax/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cons",
			"closeMe",
			"data-iscroll",
			"content",
			"this.filters",
			"menu",
			"#",
			"pageLo",
			"pageSe",
			"console",
			"pageS",
			"data-f",
			"role",
			"setM",
			"setMod",
			" in ",
			"getLog",
			"getLo",
			"error(",
			"on log(",
			"parentMo",
			"place(",
			"setSec",
			"void",
			"ready(",
			"read*",
			"intervalTimer",
			"onMedi",
			"ContentDis",
			"playerSt",
			"videoSt",
			"FullScr",
			"FULL",
			"$props",
			"URLV",
			"load(",
			"getQ",
			"onLoaderCom",
			"place",
			"get ",
			"get",
			"queue",
			"get",
			"loaderCont",
			"::",
			"_params",
			"_adModule",
			"_videoStage",
			"_videoModule",
			"initia",
			"initializ",
			"bright",
			"getLoader",
			"setCl",
			"_can",
			"getLoader",
			"geLoader",
			"o.timer",
			"_displa",
			"check",
			"_checkIf",
			"_che",
			"ready",
			"beginL",
			"onLoaderC",
			"_loader",
			"load(",
			"load",
			"split",
			"maskSpr",
			"canvas",
			"queue",
			"read",
			"openW",
			"place(",
			"queue",
			"completeH",
			"queue",
			"this",
			"logErr",
			"logEr",
			"logER",
			"err",
			"onChange",
			"click",
			"checkP",
			"load(",
			"_jsName",
			"ERROR_LEVEL",
			"obj",
			"_video",
			"_loaderLo",
			"minute",
			"regist",
			"reset",
			"twee",
			"_timer",
			"_onMouse",
			"alpha",
			"split",
			"_trac",
			"_track",
			"track",
			"_tra",
			"loaded",
			"_track(",
			"_show",
			"Pause: ",
			"loaderC",
			"context",
			"params",
			"failed",
			"_isPaused",
			"_adPl",
			"isPlayin",
			"_ad",
			"_adM",
			"brig",
			"_ad",
			"_adM",
			"ads",
			"alph",
			"alpha",
			"init",
			"place",
			"try",
			"prog",
			"progr"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"data-iscroll class=\"scroll\"",
			"repo",
			"frequencyTimer",
			".",
			"_parameters",
			"_base",
			"LOG_LEVEL",
			"_moz",
			"Poz:",
			"_isPlaying",
			".MEDIA_STOP))",
			".MEDIA_PLAY))",
			"(new ZomEvent",
			"new Event(ZomEvent(ZomEvent.MEDIA_STOP))",
			"new Event(ZomEvent(ZomEvent.MEDIA_PLAY))",
			"new Event(ZomEvent(ZomEvent.MEDIA_PLAY));",
			"log",
			"_moz",
			"_texts",
			"parent.log",
			"o",
			"",
			"$logo",
			"$pause",
			"Number",
			"ad",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/main.js",
					"settings":
					{
						"buffer_size": 5401,
						"regions":
						{
						},
						"selection":
						[
							[
								336,
								336
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/xananax/projects/cinemoz/ads/swf.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 311.0,
	"status_bar_visible": true
}
